@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vbqzoq');
  src:  url('fonts/icomoon.eot?vbqzoq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vbqzoq') format('truetype'),
    url('fonts/icomoon.woff?vbqzoq') format('woff'),
    url('fonts/icomoon.svg?vbqzoq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gotero:before {
  content: "\e90a";
}
.icon-gota:before {
  content: "\e90b";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-atras:before {
  content: "\e967";
}
.icon-adelante:before {
  content: "\e968";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-personal:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-ajustes:before {
  content: "\e994";
}
.icon-ajustes-desktop:before {
  content: "\e995";
}
.icon-botiquin:before {
  content: "\e998";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-portafolio:before {
  content: "\e9ae";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-persona:before {
  content: "\e9b2";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu-close:before {
  content: "\e9c0";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-mail:before {
  content: "\ea86";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
